# Copyright 2018 kevin Lau (http://github.com/stormycatcat)
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

SRC_C := $(wildcard *.c)
SRC_CXX := $(wildcard *.cpp)
SRC_ASM := $(wildcard *.S)
OBJ_C = $(SRC_C:.c=.c.o)
OBJ_CXX = $(SRC_CXX:.cpp=.cpp.o)
OBJ_ASM = $(SRC_ASM:.S=.S.o)

out: $(OBJ_C) $(OBJ_CXX) $(OBJ_ASM)

%.cpp.o:%.cpp
	$(CXX) $(CXXFLAGS)

%.S.o:%.S
	$(ASM) $(ASMFLAGS)

%.c.o:%.c
	$(CC) $(CCFLAGS)