###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################

megs: 1024

romimage: file=D:/program/Bochs-2.6.9/BIOS-bochs-latest
vgaromimage: file=D:/program/Bochs-2.6.9/VGABIOS-lgpl-latest

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="../vd.img", mode=flat, cylinders=64, heads=16, spt=63

boot: disk

mouse: enabled=0

log: ../tmp/bochsout.txt

cpu: ips=15000000
clock: sync=both

keyboard: keymap=D:/program/Bochs-2.6.9/keymaps/x11-pc-us.map
